log4j.rootLogger=INFO, stdout, R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/tmp/log/polarize/logger1.log

log4j.appender.R.MaxFileSize=200KB
log4j.appender.R.MaxBackupIndex=20

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d][%p][%c] %m%n