# Base path to look for requirement XML description files
# <base>/<project>/requirements|testcases/<class>/<methodName>.xml
requirements.xml.path=/home/stoner/Projects/testpolarize/requirements
testcases.xml.path=/home/stoner/Projects/testpolarize/testcases