#############################################
# Configuration for polarize
#
# FIXME: Convert this to a YAML file for readability and to
# serialize to a real POJO
##############################################

# Base path to look for requirement XML description files
# <path-from-below>/<project>/requirements|testcases/<class>/<methodName>.xml
requirements.xml.path=/home/stoner/Projects/rhsm-qe/requirements
testcases.xml.path=/home/stoner/Projects/rhsm-qe/testcases
mapping.path=/home/stoner/Projects/rhsm-qe/mapping.json

# an optional string which will be prefixed to a testcase title
testcase.title.prefix=
# an optional string which will be appended to a testcase title
testcase.title.suffix=

##############################################
# Importer configuration
##############################################
polarion.url=https://your.polarion.com/polarion
# The route endpoint to submit request for testcase importer (eg make new TestCases in Polarion)
importer.testcase.endpoint=/import/testcase
# The route endpoint to submit request for xunit importer (eg make new TestRuns in Polarion)
importer.xunit.endpoint=/import/xunit
# Path for where to generate xml file used by testcase importer
importer.testcases.file=/tmp/testcases.xml
# Path for where to generate xml file used by xunit importer.  NOTE:
# Required.  Used as a JMS selector to filter testcase import-results
importer.testcase.response.name=rhsm_qe
importer.testcase.response.value=testcase_importer
# Required.  Used as a JMS selector to filter xunit import-results
importer.xunit.response.name=rhsm_qe
importer.xunit.response.value=stoner
# Choose to to xunit importer for upload of testrun results
do.xunit=yes
# how long to wait in milliseconds for a timeout on the importer
importer.timeout=300000

###############################################
# testcase xml custom fields
###############################################
# a comma separated list of key=val.  For example: myId=1001,special_field=hambone
# these will be included as sub elements of <response-properties> in testcase importer xml
# For example:
# <response-properties>
#  <property id='myId' value='1001'/>
#  <property id='special_field' value='hambone'/>
# </response-properties
importer.testcase.response.custom=rhsm_qe=testcase_importer
# as above, but parent element is <properties> instead of <response-properties>
importer.testcase.properties.custom=
# same as testcase.importer.properties.cusom
importer.xunit.properties.custom=
# same as testcase.importer.response.custom
importer.xunit.response.properties.custom=


################################################
# broker related configuration
################################################
# the address of the broker
broker=tcp://your.broker.com:someport

# your kerberos credentials. Used for CI Message Bus authentication
kerb.user=your-kerb-id
kerb.pass=your-kerb-id-password

# It is possible to use different credentials for your Polarion authentication
polarion.user=polarion-user-id
polarion.pass=polarion-user-password

################################################
# Publishing information
# to use gradle publish, use your credentials for OSSRH repos
################################################
ossrhUsername=
ossrhPassword=