# Base path to look for requirement XML description files
# <base>/<project>/requirements|testcases/<class>/<methodName>.xml
requirements.xml.path=/home/stoner/Projects/testpolarize/requirements
testcases.xml.path=/home/stoner/Projects/testpolarize/testcases

# an optional string which will be prefixed to a testcase title
testcase.title.prefix=

# an optional string which will be appended to a testcase title
testcase.title.suffix=

requirements.title.prefix=
requirements.title.suffix=

polarion.url=https://polarion-devel.engineering.redhat.com/messages
import.testcases.file=/tmp/testcases.xml
testcase.importer.response.name=rhsm-qe
xunit.importer.response.name=rhsm-qe

###############################################
# testcase xml custom fields
###############################################
# a comma separated list of key=val.  For example: myId=1001,special_field=hambone
# these will be included as sub elements of <response-properties> in testcase importer xml
# For example:
# <response-properties>
#  <property id='myId' value='1001'/>
#  <property id='special_field' value='hambone'/>
# </response-properties
testcase.importer.response.custom=

# as above, but parent element is <properties> instead of <response-properties>
testcase.importer.properties.custom=

# same as testcase.importer.properties.cusom
xunit.importer.properties.custom=

################################################
# broker related config
################################################
# the address of the broker
broker=
username=ci-ops-central-jenkins
password=tQrYdOHhBqOMJi/k

# your kerberos credentials
kerb.user=ci-user
kerb.pass=zeFae6ceiRiewae