# Base path to look for requirement XML description files
# <base>/<project>/requirements|testcases/<class>/<methodName>.xml
requirements.xml.path=/home/stoner/Projects/testpolarize/requirements
testcases.xml.path=/home/stoner/Projects/testpolarize/testcases
# an optional string which will be prefixed to a testcase title
testcase.title.prefix=
# an optional string which will be appended to a testcase title
testcase.title.suffix=

##############################################
# Importer configuration
##############################################
# URL for the polarion server
polarion.url=
# The route endpoint to submit request for testcase importer (eg make new TestCases in Polarion)
importer.testcase.endpoint=/import/testcase
# The route endpoint to submit request for xunit importer (eg make new TestRuns in Polarion)
importer.xunit.endpoint=/import/xunit
# Path for where to generate xml file used by testcase importer
importer.testcases.file=/tmp/testcases.xml
# Path for where to generate xml file used by xunit importer
importer.xunit.file=
# Required.  Used as a JMS selector to filter testcase import-results
importer.testcase.response.name=team_id='rhsm-qe'
# Required.  Used as a JMS selector to filter xunit import-results
importer.xunit.response.name=CI_TYPE='import-results'
do.xunit=yes

###############################################
# testcase xml custom fields
###############################################
# a comma separated list of key=val.  For example: myId=1001,special_field=hambone
# these will be included as sub elements of <response-properties> in testcase importer xml
# For example:
# <response-properties>
#  <property id='myId' value='1001'/>
#  <property id='special_field' value='hambone'/>
# </response-properties
importer.testcase.response.custom=
# as above, but parent element is <properties> instead of <response-properties>
importer.testcase.properties.custom=
# same as testcase.importer.properties.cusom
importer.xunit.properties.custom=
# same as testcase.importer.response.custom
importer.xunit.response.properties.custom=


################################################
# broker related config
################################################
# the address of the broker
broker=
username=
password=

# your kerberos credentials
kerb.user=
kerb.pass=