## Determines the <testsuites> properties
# required
author-id=ci-user
# required
project-id=RHEL6
response-name=
include-skipped=false
dry-run=false
set-testrun-finished=true
testrun-id=
testrun-title=
# Example: field_name1=val1,field_name2=val2
custom-fields=
testcase-xml-path=
requirement-xml-path=